sw_volume: 100
audio_device_state:1:My Pulse Output
state: pause
current: 67
time: 64.21600000000001
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Persona 5 Royal Full ost/001 - P5 OST 01 Wake Up, Get Up, Get Out There.mp3
1:Persona 5 Royal Full ost/002 - P5 OST 02 Phantom.mp3
2:Persona 5 Royal Full ost/003 - P5 OST 03 Escape.mp3
3:Persona 5 Royal Full ost/004 - P5 OST 04 Life Will Change.mp3
4:Persona 5 Royal Full ost/005 - P5 OST 05 Escape ～ Arrest.mp3
5:Persona 5 Royal Full ost/006 - P5 OST 06 Interrogation Room.mp3
6:Persona 5 Royal Full ost/007 - P5 OST 07 Reminiscence.mp3
7:Persona 5 Royal Full ost/008 - P5 OST 08 The Poem of Everyone’s Souls.mp3
8:Persona 5 Royal Full ost/009 - P5 OST 09 Beneath the Mask  Instrumental Version.mp3
9:Persona 5 Royal Full ost/010 - P5 OST 10 Encounter.mp3
10:Persona 5 Royal Full ost/011 - P5 OST 11 To Another World.mp3
11:Persona 5 Royal Full ost/012 - P5 OST 12 Tension.mp3
12:Persona 5 Royal Full ost/013 - P5 OST 13 Awakening.mp3
13:Persona 5 Royal Full ost/014 - P5 OST 14 Will Power.mp3
14:Persona 5 Royal Full ost/015 - P5 OST 15 King, Queen and Slave  another version.mp3
15:Persona 5 Royal Full ost/016 - P5 OST 16 King, Queen and Slave.mp3
16:Persona 5 Royal Full ost/017 - P5 OST 17 Last Surprise.mp3
17:Persona 5 Royal Full ost/018 - P5 OST 18 Talk.mp3
18:Persona 5 Royal Full ost/019 - P5 OST 19 Victory.mp3
19:Persona 5 Royal Full ost/020 - P5 OST 20 Tokyo Emergency.mp3
20:Persona 5 Royal Full ost/021 - P5 OST 21 Confession,Secret.mp3
21:Persona 5 Royal Full ost/022 - P5 OST 22 Confession,Secret  Piano Version.mp3
22:Persona 5 Royal Full ost/023 - P5 OST 23 Layer Cake.mp3
23:Persona 5 Royal Full ost/024 - P5 OST 24 Life Will Change  Instrumental Version.mp3
24:Persona 5 Royal Full ost/025 - P5 OST 25 Blood of Villain.mp3
25:Persona 5 Royal Full ost/026 - P5 OST 26 Blooming Villain.mp3
26:Persona 5 Royal Full ost/027 - P5 OST 27 Regret.mp3
27:Persona 5 Royal Full ost/028 - P5 OST 28 Collapse of Lust.mp3
28:Persona 5 Royal Full ost/029 - P5 OST 29 Beneath the Mask.mp3
29:Persona 5 Royal Full ost/030 - P5 OST 30 Everyday Days.mp3
30:Persona 5 Royal Full ost/031 - P5 OST 31 Star Forneus.mp3
31:Persona 5 Royal Full ost/032 - P5 OST 32 Punch de Ouch.mp3
32:Persona 5 Royal Full ost/033 - P5 OST 33 AkaTaro Railway.mp3
33:Persona 5 Royal Full ost/034 - P5 OST 34 Gochitera Gang.mp3
34:Persona 5 Royal Full ost/035 - P5 OST 35 Hatred Goemon.mp3
35:Persona 5 Royal Full ost/036 - P5 OST 36 Professional Golfer Monkey Tabiko.mp3
36:Persona 5 Royal Full ost/037 - P5 OST 37 Tokyo Daylight.mp3
37:Persona 5 Royal Full ost/038 - P5 OST 38 Butterfly Kiss.mp3
38:Persona 5 Royal Full ost/039 - P5 OST 39 Mementos.mp3
39:Persona 5 Royal Full ost/040 - P5 OST 40 Have a Short Rest.mp3
40:Persona 5 Royal Full ost/041 - P5 OST 41 Suspicious Person.mp3
41:Persona 5 Royal Full ost/042 - P5 OST 42 My Homie.mp3
42:Persona 5 Royal Full ost/043 - P5 OST 43 Wicked Plan.mp3
43:Persona 5 Royal Full ost/044 - P5 OST 44 A Woman.mp3
44:Persona 5 Royal Full ost/045 - P5 OST 45 A Woman  Another Version.mp3
45:Persona 5 Royal Full ost/046 - P5 OST 46 Sunset Bridge.mp3
46:Persona 5 Royal Full ost/047 - P5 OST 47 Days of Sisters.mp3
47:Persona 5 Royal Full ost/048 - P5 OST 48 Beneath the Mask  Rain.mp3
48:Persona 5 Royal Full ost/049 - P5 OST 49 Bar Yuu Comer.mp3
49:Persona 5 Royal Full ost/050 - P5 OST 50 Suspicion.mp3
50:Persona 5 Royal Full ost/051 - P5 OST 51 High Pressure.mp3
51:Persona 5 Royal Full ost/052 - P5 OST 52 Price.mp3
52:Persona 5 Royal Full ost/053 - P5 OST 53 Price  Another Version.mp3
53:Persona 5 Royal Full ost/054 - P5 OST 54 Keeper of Lust.mp3
54:Persona 5 Royal Full ost/055 - P5 OST 55 Life Goes On.mp3
55:Persona 5 Royal Full ost/056 - P5 OST 56 Memories of a Summer Day.mp3
56:Persona 5 Royal Full ost/057 - P5 OST 57 Going through the Scorching Desert.mp3
57:Persona 5 Royal Full ost/058 - P5 OST 58 The Days When My Mother Was There  Another Version.mp3
58:Persona 5 Royal Full ost/059 - P5 OST 59 The Days When My Mother Was There.mp3
59:Persona 5 Royal Full ost/060 - P5 OST 60 Alleycat.mp3
60:Persona 5 Royal Full ost/061 - P5 OST 61 Fall of Anger.mp3
61:Persona 5 Royal Full ost/062 - P5 OST 62 Alright  Elp Version.mp3
62:Persona 5 Royal Full ost/063 - P5 OST 63 New Beginning.mp3
63:Persona 5 Royal Full ost/064 - P5 OST 64 Hawaii.mp3
64:Persona 5 Royal Full ost/065 - P5 OST 65 Alright.mp3
65:Persona 5 Royal Full ost/066 - P5 OST 66 Break it Down  Elp Version.mp3
66:Persona 5 Royal Full ost/067 - P5 OST 67 The Spirit.mp3
67:Persona 5 Royal Full ost/068 - P5 OST 68 What's Going On!.mp3
68:Persona 5 Royal Full ost/069 - P5 OST 69 Sweet.mp3
69:Persona 5 Royal Full ost/070 - P5 OST 70 Big Bang Burger’s March.mp3
70:Persona 5 Royal Full ost/071 - P5 OST 71 Triple Seven.mp3
71:Persona 5 Royal Full ost/072 - P5 OST 72 Crane Game.mp3
72:Persona 5 Royal Full ost/073 - P5 OST 73 Planetarium.mp3
73:Persona 5 Royal Full ost/074 - P5 OST 74 Electronics Store.mp3
74:Persona 5 Royal Full ost/075 - P5 OST 75 Welcome Back! Master.mp3
75:Persona 5 Royal Full ost/076 - P5 OST 76 Penalty Time.mp3
76:Persona 5 Royal Full ost/077 - P5 OST 77 Beneath the Mask  Rain, Instrumental Version.mp3
77:Persona 5 Royal Full ost/078 - P5 OST 78 Destiny Land.mp3
78:Persona 5 Royal Full ost/079 - P5 OST 79 Break it Down.mp3
79:Persona 5 Royal Full ost/080 - P5 OST 80 Dark Net.mp3
80:Persona 5 Royal Full ost/081 - P5 OST 81 Is it Boring.mp3
81:Persona 5 Royal Full ost/082 - P5 OST 82 Disintegration.mp3
82:Persona 5 Royal Full ost/083 - P5 OST 83 Sweatshop.mp3
83:Persona 5 Royal Full ost/084 - P5 OST 84 Sweatshop  Another Version.mp3
84:Persona 5 Royal Full ost/085 - P5 OST 85 RUN,RUN,RUN!.mp3
85:Persona 5 Royal Full ost/086 - P5 OST 86 Broadcast Accident.mp3
86:Persona 5 Royal Full ost/087 - P5 OST 87 Restlessness.mp3
87:Persona 5 Royal Full ost/088 - P5 OST 88 The Whims of Fate.mp3
88:Persona 5 Royal Full ost/089 - P5 OST 89 Escape  another version.mp3
89:Persona 5 Royal Full ost/090 - P5 OST 90 Runaway  another version.mp3
90:Persona 5 Royal Full ost/091 - P5 OST 91 Betrayer.mp3
91:Persona 5 Royal Full ost/092 - P5 OST 92 Nothingness…!.mp3
92:Persona 5 Royal Full ost/093 - P5 OST 93 Trick.mp3
93:Persona 5 Royal Full ost/094 - P5 OST 94 Unfamiliar Arrogance.mp3
94:Persona 5 Royal Full ost/095 - P5 OST 95 Ark.mp3
95:Persona 5 Royal Full ost/096 - P5 OST 96 Improvised Song Dedicated to the next Prime Minister’s Ship.mp3
96:Persona 5 Royal Full ost/097 - P5 OST 97 Wake Up, Get Up, Get Out There  Instrumental Version.mp3
97:Persona 5 Royal Full ost/098 - P5 OST 98 Rivers In the Desert  Instrumental Version.mp3
98:Persona 5 Royal Full ost/099 - P5 OST 99 Desire.mp3
99:Persona 5 Royal Full ost/100 - P5 OST 100 Rivers In the Desert.mp3
100:Persona 5 Royal Full ost/101 - P5 OST 101 Collapse of Arrogance.mp3
101:Persona 5 Royal Full ost/102 - P5 OST 102 Freedom and Security.mp3
102:Persona 5 Royal Full ost/103 - P5 OST 103 Erosion.mp3
103:Persona 5 Royal Full ost/104 - P5 OST 104 Confrontation.mp3
104:Persona 5 Royal Full ost/105 - P5 OST 105 Jaldabaoth.mp3
105:Persona 5 Royal Full ost/106 - P5 OST 106 Swear to My Bones.mp3
106:Persona 5 Royal Full ost/107 - P5 OST 107 Our Beginning.mp3
107:Persona 5 Royal Full ost/108 - P5 OST 108 With the Stars and Us  piano version.mp3
108:Persona 5 Royal Full ost/109 - P5 OST 109 With the Stars and Us.mp3
109:Persona 5 Royal Full ost/110 - P5 OST 110 Wake Up, Get Up, Get Out There  Opening Movie Version.mp3
110:Persona 5 Royal Full ost/111 - Colors Flying High (Opening Version) - Persona 5 The Royal.mp3
111:Persona 5 Royal Full ost/112 - Royal Days - Persona 5 The Royal.mp3
112:Persona 5 Royal Full ost/113 - Take Over (Battle Theme) - Persona 5 Royal.mp3
113:Persona 5 Royal Full ost/114 - No More What Ifs - Instrumental Version - Persona 5 The Royal.mp3
114:Persona 5 Royal Full ost/115 - Ideal and the Real - Persona 5 The Royal.mp3
115:Persona 5 Royal Full ost/116 - Kichijoji 199X - Persona 5 The Royal.mp3
116:Persona 5 Royal Full ost/117 - Mementos - Upper Layer - Persona 5 The Royal.mp3
117:Persona 5 Royal Full ost/118 - Persona 5 Royal - No More What Ifs.mp3
118:Persona 5 Royal Full ost/119 - Mementos - Middle Layer - Persona 5 The Royal.mp3
119:Persona 5 Royal Full ost/120 - To Another World - Persona 5 The Royal.mp3
120:Persona 5 Royal Full ost/121 - Wish Come True - Persona 5 The Royal.mp3
121:Persona 5 Royal Full ost/122 - Mementos - Lower Layer - Persona 5 The Royal.mp3
122:Persona 5 Royal Full ost/123 - Prison Labor - Persona 5 The Royal.mp3
123:Persona 5 Royal Full ost/124 - Featherman Seeker - Persona 5 The Royal.mp3
124:Persona 5 Royal Full ost/125 - That Guy Is Trick ☆ Star → - Persona 5 The Royal.mp3
125:Persona 5 Royal Full ost/126 - Hatsumode - Persona 5 The Royal.mp3
126:Persona 5 Royal Full ost/127 - I Will Give You... - Persona 5 The Royal.mp3
127:Persona 5 Royal Full ost/128 - Gentle Madman - Persona 5 The Royal.mp3
128:Persona 5 Royal Full ost/129 - Another Ideology - Persona 5 The Royal.mp3
129:Persona 5 Royal Full ost/130 - So Happy World - Persona 5 The Royal.mp3
130:Persona 5 Royal Full ost/131 - Mementos - New Layer - Persona 5 The Royal.mp3
131:Persona 5 Royal Full ost/132 - Out of Kindness - Persona 5 The Royal.mp3
132:Persona 5 Royal Full ost/133 - Persona 5 Royal - I Believe.mp3
133:Persona 5 Royal Full ost/134 - Keep Your Faith - Persona 5 The Royal.mp3
134:Persona 5 Royal Full ost/135 - Throw Away Your Mask - Persona 5 The Royal.mp3
135:Persona 5 Royal Full ost/136 - I Believe -Another Version- Persona 5 Royal OST.mp3
136:Persona 5 Royal Full ost/137 - Collapse - Ready - Persona 5 The Royal.mp3
137:Persona 5 Royal Full ost/138 - Ideal and the Real - End Version - Persona 5 The Royal.mp3
138:Persona 5 Royal Full ost/139 - Royal Days - Another Version - Persona 5 The Royal.mp3
139:Persona 5 Royal Full ost/140 - Our Light English Lyrics - Persona 5 Royal OST.mp3
playlist_end
